
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style: none;
    font-family: montserrat;
    
}
input[type="date"]::-webkit-datetime-edit {
    color: transparent;
  }

  input[type="date"]:focus::-webkit-datetime-edit {
    color: black;
  }

a{
    text-decoration: none;
    color: inherit;
}

.main-header{
    width: 100%;
    height: 100px;
    background-color: white;
    box-shadow: 0px 86px 34px rgba(0, 0, 0, 0.01), 0px 48px 29px rgba(0, 0, 0, 0.03), 0px 5px 12px rgba(0, 0, 0, 0.05), 0px 0px 0px rgba(0, 0, 0, 0.05);
}

.container{
    height: 100px;
    display: flex;
    align-items: center;
    width: 1200px;
    margin: auto;
  
}
.redbus-home{
    width: 80px;
    height: 48px;
    cursor: pointer;
}
.vertical-seprator{
    width: 1px;
    height: 20px;
    background-color: #e0e0e0;
    margin: 0 calc(4rem - 2rem) 0 4rem;
}
.container ul{
    display: flex;
    gap:16px;
}
.bus-ticket{
   width: 112px;
   height: 72px;
   background-color: #d84e55;
   border-radius: 8px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 10px;
}

.bus-ticket img{
    width: 84px;
    height: 20px;
    filter: brightness(0) invert(1);
}
.bus-ticket span{
    font-weight: 500;
    color: #fff;
    text-wrap: nowrap;
}

.train-ticket{
    width: 112px;
    height: 72px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition: 0.3s;
    position: relative;
 }
 

.train-ticket img{
    width: 84px;
    height: 20px;
    filter: brightness(0) grayscale(1);
}
.train-ticket span{
    font-weight: 500;
    color: #1d1d1d;
    text-wrap: nowrap;
}

.train-ticket:hover{
    background-color: #f0f0f0 !important;
    border-radius: 8px;
}
.train-ticket:hover img{
    filter: none;
}
.offer{
    background-color: #60b681;
    color: white;
    position: absolute;
    border-radius: 6px;
    font-weight: 500;
    font-size: 10px;
    top: 0px;
    right:1px;
    width: 44px;
    height: 16px;
    padding: 2px;
}
.secendory-item{
   
    flex-grow: 1;
    padding: 10px;
    display: flex;
    gap: 50px;
    justify-content: end;
}
.help{
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    color: #1d1d1d;
    border-radius: 8px;
    cursor: pointer;
    padding: 7px;
    font-size: 14px;
    transition: 0.3s;
}
.help svg{
    width: 20px;
    height: 20px;
}

.help:hover {
    background-color: #f0f0f0 !important;
    border-radius: 8px;
}

.top-banner{
    width:100%;
    height: 520px;
    background-image: url('../images/Homepage\ header-03\ 2.png');
    background-repeat: round;
  
}
.top-banner h1{
    text-align: center;
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    padding-top: 50px;
    padding-left: 50px;
    font-style: normal;
  }
.banner-box{
    display: flex;
    background: #d84e55;
    border-radius: 32px;
    width: 1129px;
    height: 104px;
    position: relative;
    left: 190px;
    top: 100px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 12px,
}
.banner-box-from{
    background: white;
    width: 311px;
    height: 104px;
    display: flex;
    align-items: center;
    gap: 13px;
    position: relative;
    border-right: 1px solid #e0e0e0;
    border-radius: 32px 0px 0px 32px   
}
.banner-box-from img{
    margin-left: 24px;
    width: 24px;
    filter: opacity(0.4);
}

.banner-box-to{
    background: white;
    width: 311px;
    height: 104px;
    display: flex;
    align-items: center;
    gap: 13px;
    position: relative;
    border-right: 1px solid #e0e0e0;
    
}
.banner-box-to img{
    margin-left: 24px;
    width: 24px;
    filter: opacity(0.4);
}

.from-input{
    width: 230px;
    display: flex;
    height: inherit;
    flex-direction: column;
    justify-content: center;
    position: relative;

}
.from-input input{
    border: none;
    height: 22px;
    font-weight: 600;
    font-size: 1rem;
    line-height: 22px;
    color: rgb(29, 29, 29);
    outline: none;
    padding: 0px;
    background: transparent;
    margin-top: 28px;
}
.from-input label{
    position: absolute;
    top: 32px;
    left: 0px;
    line-height: 16px;
    font-size: 14px;
    
}

.swaparrow{
    width: 40px;
    height: 40px;
    background: rgb(255, 255, 255);
    left: 291px;
    top: 36px;
    color: rgb(107, 107, 107);
    border: 1px solid rgb(224, 224, 224);
    border-radius: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 1;
    cursor: pointer;
}
.swaparrow svg{
    width: 15px;
    filter: opacity(0.4);
}
.from-input-date input{
    border: none;
   }

.search-btn{
   
    padding: 29px 20px;
    background: #d84e55;
    font-weight: 700;
    font-size: 18px;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 0px 32px 32px 0px;
}
.trending-offer{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: -56px;
    
}
.offerwraper{
    width: 1200px;
    position: relative;
    border-radius: 32px;
    background-color: white;
    box-shadow: #ffffff 0px 2px 25px;
    
}
.offer-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 32px;
}
.offer-header h2{
    font-weight: 600;
    font-size: 1.75rem;
    line-height: 39px;
    color: rgb(29, 29, 29);
    margin: 0px;
}
.offer-header a{
    color: rgb(16, 52, 217);
    font-weight: 600;
    border-radius: 1.5rem;
    border: 1px solid rgb(170, 170, 170);
    padding: 10px 24px;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
}
.offer-carousel{
    width: 1136px;
    height: 168px;
    display: flex;
    justify-content: space-between;
    gap: 24px;
    margin-left: 32px;
    overflow: hidden;
    
}
.offer-card{
    width: 300px;
    border-radius: 16px;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    flex-wrap: wrap;
    gap: 15px;
    
 
}
.offer-card:nth-child(1){
    background:linear-gradient(to right, #0c3989,#3e76d8);
}
.offer-card:nth-child(2){
    background:linear-gradient(to right, #273965,#50d295);
}
.offer-card:nth-child(3){
    background:linear-gradient(to right, #480004,#d84e55);
}
.offer-card:nth-child(4){
    background:linear-gradient(to right, #0e7143,#73ecb3);
}
.offer-card-content{
    width: 180px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: white;
}
.offer-card-img img{
    width: 72px;
    height: 72px;
    border-radius: 40px;
    
}
.offer-card-content .bus{
    background: #fff3;
    border-radius: 20px;
    padding: 4px 8px;
    width: fit-content;
    font-size: 12px;
    text-align: center;
    
}
.offer-card-content .save{
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 700;
    max-height: 3rem;
    overflow: hidden;
    text-overflow: ellipsis;
}
.offer-card-content .valid{
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
}
.offer-card-content .last{
    display: flex;
    gap: 12px;
}
.offer-card-content .last .first{
    border: 1px dashed white;
    border-radius: 4px;
    max-width: 140px;
    background: #fff3;
    padding: 4px 8px;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    overflow: hidden;
    
}


.gov-section{
    display: flex;
    width: 100%;
    justify-content: center;
    margin: auto;
    margin-top: 48px;
    height: 352px;
}
.rtc-carousel{
    display: flex;
    overflow: scroll hidden;
    padding: 15px;
    gap: 24px;
}
.rtc-header{
    color: #1d1d1d;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}
.rtc{
    width: 480px;
    border-radius: 16px;
    background: #fae9ea;
    cursor: pointer;
    box-shadow: 0 1px 12px 0 rgba(29, 29, 29, .1);
    height: 228px;
}
.rtc-card{
    background: #fff;
    width: 480px;
    border-radius: 16px;
    height: 198px;
}

.rtc-footer{
    border-radius: 0 0 16px 16px;
    text-align: center;
    width: 98%;
    margin: 3px;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    color: #1d1d1d;
    position: relative;
    top: 4px;
}
.rtc-info{
    display: flex;
    flex-direction: column;
    margin-left: 8px;
    justify-content: center;
}
.rtc-info-main{
    display: flex;
    border-bottom: 1px solid #e5e5e5;
    padding: 16px;
}
.rtc-info-main img{
    height: 54px;
    width: 54px;
}
.rtc-name-main{
    display: flex;
    gap: 12px;
}
.rtc-name{
    line-height: 24px;
    font-weight: 700;
    font-size: 24px;
    color: #1d1d1d;
}
.rtc-rating{
    width: max-content;
    display: flex;
    gap: 3px;
    padding: 3px 6px;
    color: #fff;
    background: #007b2d;
    border-radius: 8px;
}
.rtc-rating svg{
    width: 15px;
    color: white;
    filter: invert(1);
}
.rtc-hindi{
    color: rgb(111, 111, 111);
    font-size: 18px;
    font-weight: 500;
    margin-top: 4px;
    padding: 2px;
    display: -webkit-box;
    text-overflow: ellipsis;
    overflow: hidden;
}
.rtc-service{
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    margin: 0px 4rem;
    height: 40px;
    overflow: hidden;
    position: relative;
    top: 15px;
  
}
.rtc-official{
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 0px 16px;
    align-items: center;
    gap: 8px;
    background: #f2f2f8;
    border-radius: 8px;
    color: #1d1d1d;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    height: 24px;
    position: relative;
    top: 25px;
  
}
.rtc-official img{
    width: 25px;
    height: 16px;
}
.partial-list-container{
    width: 1200;
    display: flex;
    flex-direction: column;
    margin: 0 auto 32px;
}
.partial-list-container .partial-list{
    margin: 60px 0;
}
.about-us-container{
    display: flex;
    justify-content: space-between;
}
.about-us-left{
    display: flex;
    flex-direction: column;
}
.about-us-left-top{
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-bottom: 32px;
}
.about-us-left-top h2{
    font-weight: 400;
    font-size: 40px;
    line-height: 60pxrem;
    color: black;
    width: 552px;
    margin: 0px;
}
.about-us-right{
    width: 564px;
    position: relative;
}
.about-us-right .about-us-img{
    height: 38.5rem;
    width: 35.5rem;
    position: absolute;
    z-index: -1;
    overflow: hidden;
}
.about-us-right .about-use-rail-pop{
    height: 612px;
    width: 634px;
}
.about-us-lob-section{
    width: fit-content;
    display: flex;
    align-items: center;
}
.about-us-lob-container{
    display: flex;
    flex-direction: column;
    min-width: 13.75rem;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}
.about-us-business-unit{
    display: flex;
    align-items: center;
    border-radius: 1rem;
    padding: 0.875rem 1rem;
    gap: 0.75rem;
    font-size: 16px;
    line-height: 24px;
    color: rgb(216, 78, 85);
    font-weight: 700;
    cursor: pointer;
}

.about-us-business-unit img{
    width: 3.125rem;
    height: 1.75rem;
}
.about-us-business-text{
    width: 8.125rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.about-us-lob-footer{
    border-bottom: 3px solid rgb(216, 78, 85);
    border-radius: 3px 3px 0px 0px;
}